apiVersion: v1
kind: Namespace
metadata:
  name: python-color-app-test
  labels:
    argocd.argoproj.io/managed-by: gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: python-color-app-staging
  labels:
    argocd.argoproj.io/managed-by: gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: python-color-app-prod
  labels:
    argocd.argoproj.io/managed-by: gitops
